<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Datejust</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Style.css">
        <link rel="icon" href="img/logor.png" type="image/png"/>
    </head>
    <body>
        <div class="contenedor contreloj">
            <div class="header">
                <header class="header2">
                    <div class="barrarriba">
                        <div class="logo"></div>
                    </div>
                    <nav class="barrabajo">
                        <ul>
                            <li><a href="Inicio.html">Inicio</a></li>
                            <li><a href="QuienesSomos.html">Quienes Somos</a></li>
                            <li class="carrito"><a href="Carrito.html">Carrito</a></li>
                            <li class="productos">
                                <a class="active" href="Relojes.html">Relojes</a>
                                <div class="productos-content">
                                    <a href="RelojesDeAcero.html">Acero</a>
                                    <a href="RelojesDeAceroOro.html">Acero&Oro</a>
                                    <a href="RelojesDeOro.html">Oro</a>
                                    <a href="RelojesEngastados.html">Engastados</a>
                                </div>
                            </li>
                            <li><a href="Pedidos.html">Pedidos</a></li>
                            <li><a href="Novedades.html">Novedades</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <main class="contdescripcion">
                <div class="descripcion">
                    <div class="contimagen">
                        <img class="imagen img1" src="img/rolex44.png" alt="rolex">
                    </div>
                    <div class="conttexto">
                        <p class="pp1">EL OLYSTER PERPETUAL DATEJUST ES EL ARQUITECTO DEL RELOJ ROLEX CLÁSICO</p>
                        <p class="pp2">Lanzado en 1945, el Datejust fue el primer reloj de pulsera cronómetro automático y hermético en indicar la fecha en una ventana insertada en la esfera situada en la posición de las 3h, de ahi su nombre. Gracias a su estética atemporal, sus funcionalidades y su valiosa historia, el Datejust es un icono de la relojería y uno de los relojes más reconocibles de la marca.</p>
                        <p class="pp1">UN ESTILO ATEMPORAL</p>
                        <p class="pp2">La estética inmutable del Datejust lo hace inmediatamente reconocible. La forma característica de la caja Oyster, el bisel estriado en oro de 18 quilates, la lente Cyclops sobre la fecha y el brazalete Jubilee con eslabones de cinco elementos —creado especialmente para los modelos Datejust— contribuyeron a hacer de este reloj un clásico. </p>
                        <p class="pp2">Actualmente el Datejust está disponible en tres tamaños: 31, 36 y 41 mm. Cada modelo viene acompañado de una amplia gama de esferas en diferentes colores, acabados y materiales. Presentan esferas de nácar o engastadas de diamantes, así como motivos Jubilee, «palmeras» y «acanalado» grabados con láser que se aplican para un acabado tipo sol tradicional y un efecto particularmente sofisticado, exclusivos del Datejust. </p>
                    </div>
                </div>
                <div class="precio1">
                    <a class="comprar" href="Carrito.html"><p class="pp3">Comprar</p></a>
                </div>
                <div class="precio1">
                    <p class="pp3">6.900 EUR</p>
                </div>
            </main>
            <footer>
                <div class="footer">
                    <div class="box">
                        <p class="i1">Información de Contacto</p>
                        <p class="i2">Relojería Rolex<br>Calle Hermanamiento 48<br>28021 Madrid, España<br>Teléfono: (+34) 632 40 64 89<br>WhatsApp: (+34) 632 40 64 89<br>Email: info@rolex.es</p>
                        <p class="i1">Rolex</p>
                        <p class="i2">
                            <a class="i" href="QuienesSomos.html">Quienes Somos</a>
                            <a class="i" href="Relojes.html">Comprar un Rolex</a>
                            <a class="i" href="Pedidos.html">Realizar un Pedido</a>
                        </p>
                    </div>
                    <div class="box">
                        <p class="i1">Redes Sociales</p>
                        <p class="i2">
                            <a class="i" href="#">Facebook</a>
                            <a class="i" href="#">Instagram</a>
                            <a class="i" href="#">Twitter</a>
                            <a class="i" href="#">YouTube</a>
                            <a class="i" href="#">Pinterest</a>
                            <a class="i" href="#">LinkedIn</a>
                            <a class="i" href="#">Youku</a>
                            <a class="i" href="#">WeChat</a>
                            <a class="i" href="#">Weibo</a>
                        </p>
                    </div>
                    <div class="box">
                        <p class="i1">La Colección</p>
                        <p class="i2">
                            <a class="i" href="Datejust.html">Datejust</a>
                            <a class="i" href="Submariner.html">Submariner</a>
                            <a class="i" href="Perpetual.html">Perpetual</a>
                            <a class="i" href="Master.html">GMT-Master</a>
                            <a class="i" href="AirKing.html">Air-King</a>
                            <a class="i" href="Milgauss.html">Milgauss</a>
                        </p>
                        <p class="i1">Servicios</p>
                        <p class="i2">
                            <a class="i" href="#">Preguntas Frecuentes</a>
                            <a class="i" href="#">Busca un Distribuidor</a>
                        </p>

                    </div>
                </div>
                <hr>
                <div class="cookies">
                    <a class="i ill">Todos los derechos reservados</a>
                    <a class="i il" href="#">Condiciones de venta</a>
                    <a class="i il" href="#">Politica de privacidad</a>
                    <a class="i il" href="#">Politica de cookies</a>
                </div>
            </footer>
        </div>
    </body>
</html>